* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.wrapper {
    height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    height: 70px;
    background-color: #06131f;
    display: flex;
    align-items: center;
}

.header-logo {
    width: 70px;
    margin-left: 50px;
}

main {
    height: calc(100% - 70px);
    background-color: #1d2d3c;
    position: relative;
}

.row {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;

}

.col {
    width: calc(100% / 3 - 10px ); 
    
}

.card {
    background-color: #112030;
    height: 40vh;
    display: flex;
    width:fit-content;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
   
}

.img-card {
    width: 30vh;
}

h3,h6,h4 {
    width: 100%;
    text-align: center;
    color: white;
}


.dialog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog .close {
    position: absolute;
    top: 20px;
    right: 20px;
}

